# babbage-automation

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/github/onsdigital/babbage/test/: AtoZSearchItem.java  Configuration.java  ParallelParameterised.java
src/main/java/com/github/onsdigital/babbage/test/page/: AtoZPage.java  Buttons.java  HomePage.java  Navigation.java  SearchResultsPage.java  Tiles.java  TimeseriesPage.java
src/main/java/com/github/onsdigital/babbage/test/page/base/: BabbagePage.java  Navigation.java  PageObject.java  PageObjectException.java
src/test/java/com/github/onsdigital/babbage/test/: AtoZPageTest.java  BrowserTestBase.java  ButtonsTest.java  HomePageTest.java  NavigationTest.java  SearchResultsTest.java  TilesTest.java  TimeseriesPageTest.java
src/test/java/com/github/onsdigital/babbage/test/base/: BrowserTestBase.java
src/test/java/com/github/onsdigital/babbage/test/url/redirects/: AbstractURLRedirectTest.java  NonTaxonomyRedirectsTest.java  TaxonomyRedirectsTest.java
src/test/resources/url-redirects/: general-redirect-mapping.csv
